{
  "name": "nlw",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macedojessica/NLW.git"
  },
  "author": "Jessica Macedo",
  "bugs": {
    "url": "https://github.com/macedojessica/NLW/issues"
  },
  "homepage": "https://github.com/macedojessica/NLW#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
